﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
    <title>Website Name</title>
    <meta charset="utf-8"> 
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- CSS -->
    <link rel="icon" href="_ui/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
    <link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">
    
    <!-- Js -->
	<script type="text/javascript" src="_ui/js/modernizr-2.5.3.min.js"></script>
    <!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]--> 
  </head>
  <body>
    <div id="wrapper">
		<header id="header">
            <div class="container">Header</div>
        </header>
        <!-- /header -->
        
        <section id="main">
            <div class="container">Main Content</div>
        </section>
        <!-- /main -->
        
        <footer id="footer">
            <div class="container">Footer</div>
        </footer>
        <!-- /footer -->
    </div>
    <!-- /container -->
    
    <!--JS-->
    <script>window.jQuery || document.write('<script src="_ui/js/vendor/jquery-1.11.3.min.js"><\/script>')</script> 
    <script type="text/javascript" src="_ui/js/respond.min.js"></script> 
    <script type="text/javascript" src="_ui/js/main.js"></script>
    </body>
</html>


